<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>K2 &mdash; K2-noise 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="K2-noise 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="K2-noise documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="K2-noise documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">K2-noise 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-K2">
<span id="k2"></span><h1>K2<a class="headerlink" href="#module-K2" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">synopsis:</th><td class="field-body">All the goodies</td>
</tr>
<tr class="field-even field"><th class="field-name">mod:</th><td class="field-body"><cite>K2</cite> is a package to load K2 data products into manipulable Python objects. It defines some key data structures.</td>
</tr>
</tbody>
</table>
<div class="section" id="dataframe">
<h2>DataFrame<a class="headerlink" href="#dataframe" title="Permalink to this headline">¶</a></h2>
<p>The DataFrame class is designed to hold the (50,50) frame that results from an integration,
along with any metadata specifically relevant to that frame.</p>
<dl class="class">
<dt id="K2.DataFrame">
<em class="property">class </em><tt class="descclassname">K2.</tt><tt class="descname">DataFrame</tt><big>(</big><em>time</em>, <em>timecorr</em>, <em>id</em>, <em>raw</em>, <em>flux</em>, <em>flux_err</em>, <em>flux_bkg</em>, <em>flux_bkg_err</em>, <em>cosmic_rays</em>, <em>quality</em>, <em>pos_corr1</em>, <em>pos_corr2</em>, <em>postageStamp=None</em><big>)</big><a class="reference internal" href="_modules/K2.html#DataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#K2.DataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for the downlinked data.</p>
<dl class="classmethod">
<dt id="K2.DataFrame.from_row">
<em class="property">classmethod </em><tt class="descname">from_row</tt><big>(</big><em>row</em>, <em>postageStamp=None</em><big>)</big><a class="reference internal" href="_modules/K2.html#DataFrame.from_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#K2.DataFrame.from_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a DataFrame from a FITS record array row.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="K2.PostageStamp">
<em class="property">class </em><tt class="descclassname">K2.</tt><tt class="descname">PostageStamp</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/K2.html#PostageStamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#K2.PostageStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>A container of DataFrames.</p>
<dl class="classmethod">
<dt id="K2.PostageStamp.from_FITS">
<em class="property">classmethod </em><tt class="descname">from_FITS</tt><big>(</big><em>FITS</em>, <em>frames=None</em><big>)</big><a class="reference internal" href="_modules/K2.html#PostageStamp.from_FITS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#K2.PostageStamp.from_FITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a PostageStamp from a FITS file.</p>
<p>FITS: string of file.</p>
<p>TODO: Optionally select loading only a subslice of frames, so you can load say just the first 10 frames.</p>
</dd></dl>

</dd></dl>

<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">K2</span> <span class="kn">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">PostageStamp</span>
<span class="n">PS</span> <span class="o">=</span> <span class="n">PostageStamp</span><span class="o">.</span><span class="n">from_FITS</span><span class="p">(</span><span class="s">&quot;data/kplr060021426-2014044044430_lpd-targ.fits&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">PS</span><span class="o">.</span><span class="n">dataFrames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">K2</a><ul>
<li><a class="reference internal" href="#dataframe">DataFrame</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">K2-noise documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/K2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="K2-noise documentation"
             >previous</a> |</li>
        <li><a href="index.html">K2-noise 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ben Montet, Ian Czekala, Dan Foreman-Mackey, Greg Green.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>